/* src/App.css */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.art-display {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  min-height: 70vh;
}

.ban-list {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

h2, h3 {
  color: #2b8cbe;
  margin-bottom: 1.5rem;
}

.art-image {
  width: 100%;
  max-height: 60vh;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.image-fallback {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.image-fallback.hidden {
  display: none;
}

.placeholder-text {
  color: #6c757d;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.art-description {
  color: #495057;
  font-style: italic;
  line-height: 1.6;
}

.attributes {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.attribute {
  background: #e9ecef;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.attribute:hover {
  background: #dee2e6;
  transform: translateY(-2px);
}

.attribute.banned {
  background: #ffe3e3;
  text-decoration: line-through;
}

.discover-btn {
  background: #2b8cbe;
  color: white;
  padding: 1rem 2rem;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.discover-btn:hover {
  background: #1f6a95;
  transform: scale(1.05);
}

.banned-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.banned-item {
  background: #ffe3e3;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.banned-item:hover {
  background: #ffd6d6;
}

.remove-btn {
  color: #ff6b6b;
  margin-left: 0.5rem;
  font-weight: bold;
}

.loading {
  text-align: center;
  color: #6c757d;
  padding: 2rem;
  font-size: 1.2rem;
}

.empty-list {
  color: #6c757d;
  text-align: center;
}