/* src/App.css */
:root {
  --primary: #2b8cbe;
  --secondary: #6c5b7b;
  --background: #f8f5f1;
  --text: #3a3a3a;
  --accent: #f67280;
  --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

body {
  background: linear-gradient(45deg, #f8f5f1 0%, #e6e3df 100%);
  min-height: 100vh;
  font-family: 'Merriweather', serif;
  color: var(--text);
  overflow-x: hidden;
}

.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeIn 1.2s ease-out forwards;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 2.5rem;
  margin: 0 auto;
  width: 100%;
}

.glass-card {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  padding: 3rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.35);
  transition: var(--transition);
  animation: slideUp 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  opacity: 0;
  transform: translateY(20px);
}

.glass-card:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
}

.glass-card:nth-child(1) {
  animation-delay: 0.2s;
}

.glass-card:nth-child(2) {
  animation-delay: 0.4s;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2, h3 {
  color: var(--primary);
  font-family: 'Playfair Display', serif;
  margin-bottom: 2rem;
  border-bottom: 2px solid rgba(43, 140, 190, 0.1);
  padding-bottom: 1rem;
  text-align: center;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.6s;
  opacity: 0;
}

.image-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;
  perspective: 1000px;
}

.art-image {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  animation: float 8s ease-in-out infinite, fadeIn 1s ease-out;
  border: 2px solid white;
  transform-style: preserve-3d;
  will-change: transform;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0) rotateX(1deg) rotateY(1deg); 
  }
  25% { 
    transform: translateY(-15px) rotateX(-1deg) rotateY(1.5deg); 
  }
  50% { 
    transform: translateY(-10px) rotateX(1.5deg) rotateY(-1deg); 
  }
  75% { 
    transform: translateY(-5px) rotateX(-1.5deg) rotateY(-1.5deg); 
  }
}

.image-fallback {
  background: rgba(255, 255, 255, 0.85);
  padding: 2.5rem;
  border-radius: 16px;
  text-align: center;
  animation: fadeIn 1.2s ease-out;
  width: 100%;
  max-width: 800px;
  transform: translateZ(20px);
}

.placeholder-text {
  color: var(--secondary);
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.3s;
}

.art-description {
  color: var(--text);
  line-height: 1.7;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 0.5s;
}

.attributes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  margin: 3rem 0;
  width: 100%;
  max-width: 800px;
}

.attribute {
  background: rgba(255, 255, 255, 0.95);
  border: none;
  padding: 1.2rem 1.5rem;
  border-radius: 14px;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(10px);
  opacity: 0;
  animation: popIn 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.attribute:nth-child(1) { animation-delay: 0.4s; }
.attribute:nth-child(2) { animation-delay: 0.5s; }
.attribute:nth-child(3) { animation-delay: 0.6s; }
.attribute:nth-child(4) { animation-delay: 0.7s; }
.attribute:nth-child(5) { animation-delay: 0.8s; }
.attribute:nth-child(6) { animation-delay: 0.9s; }

@keyframes popIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.attribute:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.attribute.banned {
  background: rgba(246, 114, 128, 0.15);
  text-decoration: line-through;
  color: var(--accent);
}

.discover-btn {
  background: linear-gradient(135deg, var(--primary) 0%, #1f6a95 100%);
  color: white;
  padding: 1.3rem 2.8rem;
  border-radius: 35px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 3rem auto 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(43, 140, 190, 0.3);
  transform: scale(0.95);
  opacity: 0;
  animation: fadeInScale 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  animation-delay: 1s;
}

@keyframes fadeInScale {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.discover-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.6s;
}

.discover-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 15px 35px rgba(43, 140, 190, 0.4);
}

.discover-btn:hover::before {
  left: 100%;
}

.banned-items {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2rem;
}

.banned-item {
  background: rgba(246, 114, 128, 0.12);
  padding: 1rem 1.5rem;
  border-radius: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
  transform: translateX(-20px);
  opacity: 0;
  animation: slideIn 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.banned-item:nth-child(1) { animation-delay: 0.3s; }
.banned-item:nth-child(2) { animation-delay: 0.4s; }
.banned-item:nth-child(3) { animation-delay: 0.5s; }
.banned-item:nth-child(4) { animation-delay: 0.6s; }
.banned-item:nth-child(5) { animation-delay: 0.7s; }

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.banned-item:hover {
  background: rgba(246, 114, 128, 0.2);
  transform: translateX(8px) scale(1.02);
}

.remove-btn {
  color: var(--accent);
  margin-left: 1rem;
  font-weight: 800;
  font-size: 1.3rem;
  transition: transform 0.3s ease;
}

.remove-btn:hover {
  transform: scale(1.3) rotate(90deg);
}

.loading {
  text-align: center;
  color: var(--secondary);
  padding: 2.5rem;
  font-size: 1.3rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.7;
    transform: scale(1.05);
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0;
  }
  to { 
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 2rem 1.5rem;
    animation: none;
    opacity: 1;
  }
  
  .main-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .glass-card {
    padding: 2rem;
    animation: none;
    opacity: 1;
    transform: none;
  }
  
  .art-image {
    max-height: 50vh;
  }
  
  .attributes {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.2rem;
  }
  
  .discover-btn {
    animation: none;
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: 1.5rem 1rem;
  }
  
  .glass-card {
    padding: 1.8rem;
  }
  
  .attributes {
    grid-template-columns: 1fr;
  }
  
  .discover-btn {
    width: 100%;
    justify-content: center;
    padding: 1.2rem;
  }
  
  h2, h3 {
    font-size: 1.5rem;
  }
}