/* src/App.css */
:root {
  --primary: #2b8cbe;
  --primary-dark: #1a6a94;
  --secondary: #6c5b7b;
  --background: #f8f5f1;
  --text: #3a3a3a;
  --text-light: #5a5a5a;
  --accent: #f67280;
  --accent-light: #ff8a98;
  --card-bg: rgba(255, 255, 255, 0.96);
  --transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

body {
  background: linear-gradient(135deg, #f8f5f1 0%, #e6e3df 100%);
  min-height: 100vh;
  font-family: 'Merriweather', serif;
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 3rem;
  margin: 0 auto;
  width: 100%;
}

/* Glass Card Styling */
.glass-card {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  padding: 3rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.4);
  transition: var(--transition);
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
}

/* Typography Enhancements */
h2, h3 {
  color: var(--primary);
  font-family: 'Playfair Display', serif;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  position: relative;
  font-weight: 600;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.8rem;
}

h2::after, h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

/* Image Section */
.image-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.art-image {
  width: 100%;
  max-height: 65vh;
  object-fit: contain;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
  border: 2px solid white;
  transition: transform 0.6s ease;
}

.art-image:hover {
  transform: scale(1.02);
}

.image-fallback {
  background: rgba(255, 255, 255, 0.9);
  padding: 3rem 2rem;
  border-radius: 16px;
  text-align: center;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.placeholder-text {
  color: var(--secondary);
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.art-description {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Attributes Grid */
.attributes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 3rem 0;
  width: 100%;
  max-width: 850px;
}

.attribute {
  background: rgba(255, 255, 255, 0.95);
  border: none;
  padding: 1.2rem 1.5rem;
  border-radius: 14px;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  font-size: 1rem;
}

.attribute strong {
  display: block;
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.attribute span {
  color: var(--text);
  font-weight: 500;
  word-break: break-word;
}

.attribute:hover {
  background: white;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.attribute.banned {
  background: rgba(246, 114, 128, 0.1);
  position: relative;
  overflow: hidden;
}

.attribute.banned::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--accent);
  transform: rotate(-5deg);
}

/* Discover Button */
.discover-btn {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 1.4rem 3rem;
  border-radius: 35px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 3rem auto 0;
  box-shadow: 0 10px 25px rgba(43, 140, 190, 0.3);
  letter-spacing: 0.5px;
  width: fit-content;
}

.discover-btn:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 15px 35px rgba(43, 140, 190, 0.4);
  background: linear-gradient(135deg, var(--primary) 0%, #1a5a7b 100%);
}

/* Ban List */
.ban-list {
  position: relative;
}

.banned-items {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2.5rem;
}

.banned-item {
  background: rgba(246, 114, 128, 0.1);
  padding: 1rem 1.5rem;
  border-radius: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
  border-left: 4px solid var(--accent);
}

.banned-item:hover {
  background: rgba(246, 114, 128, 0.15);
  transform: translateX(5px);
}

.remove-btn {
  color: var(--accent);
  margin-left: 1rem;
  font-weight: 800;
  font-size: 1.4rem;
  transition: transform 0.3s ease;
  line-height: 1;
}

.remove-btn:hover {
  color: var(--accent-light);
  transform: scale(1.3);
}

/* Loading State */
.loading {
  text-align: center;
  color: var(--secondary);
  padding: 3rem;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.loading::after {
  content: '';
  width: 40px;
  height: 40px;
  border: 4px solid rgba(43, 140, 190, 0.2);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .main-content {
    gap: 2rem;
  }
  
  .glass-card {
    padding: 2.5rem;
  }
  
  .attributes {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 2rem 1.5rem;
  }
  
  .main-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  .glass-card {
    padding: 2.2rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.6rem;
  }
  
  .discover-btn {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: 1.8rem 1.2rem;
  }
  
  .glass-card {
    padding: 1.8rem;
    border-radius: 18px;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .attributes {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  
  .attribute {
    padding: 1rem 1.2rem;
  }
  
  .discover-btn {
    padding: 1.2rem;
    font-size: 1.1rem;
  }
}